<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsedBookModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UsedBookModelStoreContainer">
    <EntitySet Name="Book" EntityType="UsedBookModel.Store.Book" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookNeed" EntityType="UsedBookModel.Store.BookNeed" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="UsedBookModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="UsedBookModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pictrue" EntityType="UsedBookModel.Store.Pictrue" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="UsedBookModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="UsedBookModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Book_User" Association="UsedBookModel.Store.FK_Book_User">
      <End Role="User" EntitySet="User" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="UsedBookModel.Store.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="UsedBookModel.Store.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Pictrue_Book" Association="UsedBookModel.Store.FK_Pictrue_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Pictrue" EntitySet="Pictrue" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="UsedBookModel.Store.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Author" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Publish" Type="varchar" MaxLength="200" />
    <Property Name="OldLevel" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Price" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="TotalNum" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Categories" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BookState" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookNeed">
    <Key>
      <PropertyRef Name="BookNID" />
    </Key>
    <Property Name="BookNID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="price" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DataTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="Body" Type="varchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="BID" Type="int" Nullable="false" />
    <Property Name="BName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pictrue">
    <Key>
      <PropertyRef Name="PictrueID" />
    </Key>
    <Property Name="PictrueID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="Desn" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="PictrueType" Type="varchar" MaxLength="200" />
    <Property Name="IsShow" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="RealName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Phone" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StoreName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="DataTime" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_User">
    <End Role="User" Type="UsedBookModel.Store.User" Multiplicity="1" />
    <End Role="Book" Type="UsedBookModel.Store.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="UsedBookModel.Store.User" Multiplicity="1" />
    <End Role="Comment" Type="UsedBookModel.Store.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="UsedBookModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="UsedBookModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pictrue_Book">
    <End Role="Book" Type="UsedBookModel.Store.Book" Multiplicity="1" />
    <End Role="Pictrue" Type="UsedBookModel.Store.Pictrue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Pictrue">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="UsedBookModel.Store.User" Multiplicity="1" />
    <End Role="User1" Type="UsedBookModel.Store.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>