<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsedBookModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="UsedBookModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="BookState" ColumnName="BookState" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="OldLevel" ColumnName="OldLevel" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalNum" ColumnName="TotalNum" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Categories" ColumnName="Categories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookNeed">
      <EntityTypeMapping TypeName="UsedBookModel.BookNeed">
        <MappingFragment StoreEntitySet="BookNeed">
          <ScalarProperty Name="BookNID" ColumnName="BookNID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="UsedBookModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="UsedBookModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BID" ColumnName="BID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictrue">
      <EntityTypeMapping TypeName="UsedBookModel.Pictrue">
        <MappingFragment StoreEntitySet="Pictrue">
          <ScalarProperty Name="PictrueID" ColumnName="PictrueID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Desn" ColumnName="Desn" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PictrueType" ColumnName="PictrueType" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UsedBookModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UsedBookModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="UsedBookModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="UsedBookModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="UsedBookModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="UsedBookModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsedBookModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="UsedBookModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UsedBookModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="UsedBookModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="UsedBookModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>