<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1296a8a65d4bd5b2b6784112edd1da" Name="关系图1" ZoomLevel="98">
        <EntityTypeShape EntityType="UsedBookModel.Book" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.BookNeed" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.Comment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.Pictrue" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UsedBookModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="UsedBookModel.FK_Book_User" ManuallyRouted="false" />
        <AssociationConnector Association="UsedBookModel.FK_Pictrue_Book" ManuallyRouted="false" />
        <AssociationConnector Association="UsedBookModel.FK_BookNeed_User" ManuallyRouted="false" />
        <AssociationConnector Association="UsedBookModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="UsedBookModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="UsedBookModel.FK_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>